header {
    position: absolute;
    z-index: 1;
    left: 50%;
    transform: translateX(-50%);
}

.container a img {
    margin: 35px 17px;
   
}

.container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    max-width: 1404px;
}


.menu li{
    margin: 0 1rem;
    font-size: 18px;
}

.menu li::after {
    content: "";
    width: 0;
    height: 5px;
    display: block;
    transition: all 0.5s;
}

.menu li.active::after {
    width: 100%;
}

.menu li:hover::after{
    width: 100%;
}

.nav-link :hover {
    color: #FD4766;
    transition: all 0.3s;s
}

.buy__now{
    display: inline-block;
    color: #fdfdfd;
    background-color: transparent;
    border-radius: 50px;
    border-color: #8e8889;
    border: 2px solid #8e8889;
    letter-spacing: 2px;
    padding: 16px 40px;
    transition: all .4s;
    font-size: 15px;
}

.buy__now:hover {
    background-color: #fd4766;
    text-decoration: none;
    outline: none;
    border-color:#fd4766;
    color:#fdfdfd ;
    transition: all .4s ease-in-out;
}

.contact {
    display: inline-block;
    color: #fdfdfd;
    background-color: #fd4766;
    border-radius: 50px;
    border-color: #8e8889;
    border: 2px solid #8e8889;
    letter-spacing: 2px;
    padding: 16px 40px;
    transition: all .4s;
    margin-top: 80px;
    font-size: 25px;
}

.contact:hover {
    background-color: transparent;
    text-decoration: none;
    outline: none;
    border-color:#fd4766;
    color: #fd4766;
    transition: all .4s ease-in-out;
}

/*carousel*/
.carousel-item {
    height: 119vh;
    background-size: cover;
    background-position: center;
}

.carousel-item:nth-child(1){
    background-image: url("../images/bg-image-22.jpg");
}

.carousel-item:nth-child(2){
    background-image: url("../images/bg-image-23.jpg");
}

.carousel-item:nth-child(3){
    background-image: url("../images/bg-image-24.jpg");
}

.carousel-item:nth-child(4){
    background-image: url("../images/bg-image-20.jpg");
}


.carousel-caption {
    top: 50%;
    transform: translateY(-50%);
}

.carousel-caption h1{
    color: #ffffff;
    font-size: 100px;
    font-weight: 900;
}

.carousel-caption p{
    color: #c6c9d8;
    font-size: 30px;
    line-height: 40px;
    margin: 0;
    padding: 0px 6%;
    font-weight: 300;
}

.carousel-control-prev, .carousel-control-next {
    display: block;
    margin: 20rem 1rem;
}


/*project*/
.project__title {
    text-align: center;
}

.project__title h4{
    font-size: 20px;
    margin-top: 8rem;
    display: inline-block;
    background: linear-gradient(60deg,blue,purple,red);
    text-align: center;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

h1 {
    font-size: 4.5rem;
}

.project__title p{
    color: #585858;
    text-align: center;
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 70px;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card h4{
    font-size: 1.25rem;
}

.card-body {
    margin-bottom: 2.5rem;
    font-weight: 500;
    line-height: 1.2;
    font-size: 22px;
}

.card-title {
    font-size: 1.2rem;
}

.card-text {
    color: #8b8b8b;
}

.col-md-4 .card-body {
    padding: 30px 35px;
    transition: transform 0.65s cubic-bezier(0.05, 0.2, 0.1, 1), box-shadow 0.65s cubic-bezier(0.05, 0.2, 0.1, 1);
    z-index: 2;
    border-radius: 10px;
    background-color: #f6f6f6;
    padding: 50px 23px;
}

.card-body:hover {
    box-shadow: 0px 2px 70px 0px rgb(253 71 102 / 5%);
    transform: translateY(-5px);
}

.card-body i{
    font-size: 56px;
    margin-bottom: 25px;
}

.card-body .business {
    color: #fd4968;
} 

.website {
    color: #367fff;
} 

.marketing {
    color: #29dbe1;
} 

.mobile {
    color: #59c98d;
}

.reporting {
    color: #7245f6;
}

.app__development {
    color: #4086f6;
}

/*general*/
#general {
    background-image: url("./../images/bg-image-3.jpg");
    margin-top: 105px;
}

.portfolio {
    text-align: center;
    padding-top: 10px;
}

.portfolio__title h4 {
    font-size: 20px;
    margin-top: 8rem;
    display: inline-block;
    background: linear-gradient(60deg,blue,purple,red);
    text-align: center;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

.portfolio__title p{
    color: #585858;
    text-align: center;
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 70px;
}

.feature {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    width: 100%;
}

.transparent_link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    text-align: center;
}

a {
    transition: all 0.4s ease-in-out 0s;
    color: #ffffff;
    text-decoration: none;
    background-color: transparent;
}

a:hover {
    text-decoration: none;
    outline: none;
}

.im_portfolio {
    position: relative;
    z-index: 2;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.65s;
    margin: 25px;
}

.category_list {
    font-size: 23px;
    color: #abacab;
}

.title {
    font-size: 30px;
}

.portfolio_heading {
    margin-bottom: 50px;
}

.portfolio_heading1, .portfolio_heading2, .portfolio_heading3,
.portfolio_heading4, .portfolio_heading5 {
    margin-bottom: 50px;
}

.im_portfolio .content .inner {
    position: absolute;
    bottom: 0;
    left: 50%;
    padding: 30px 30px;
    z-index: 2;
    width: 100%;
    transform: translateX(-50%);
}

.im_portfolio .content .inner .portfolio_hover {
    opacity: 0;
    position: absolute;
    bottom: 35px;
    margin-top: 10px;
    transform: translateY(20px);
    line-height: 1.5em;
    max-width: 80%;
    transition: opacity 0.18s cubic-bezier(0.05, 0.2, 0.1, 1), transform 0.18s cubic-bezier(0.05, 0.2, 0.1, 1);
    height: 62px;
    text-overflow: ellipsis;
    overflow: hidden;
}

/*about-wrapper*/
.subtitle {
    font-size: 20px;
    margin-top: 1ssrem;
    display: inline-block;
    background: linear-gradient(60deg,blue,purple,red);
    text-align: center;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    margin-top: 8rem;
}

.title1 {
    font-size: 40px;
    margin: 21px 0px;
    color: #18181b;
}

.lorem {
    font-size: 30px;
    margin: 21px 0px;
    color: #18181b;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 23px;
    color: rgba(29,29,36,.75);
}

.about-wrapper .thumbnail img {
    border-radius: 8px;
    box-shadow: none;
    margin-top: 8rem;
}

ul.tab-style--1 li.nav-item a {
    cursor: pointer;
    padding: .83333em 34px;
    margin: -1px -2px -1px;
    border-radius: 50em;
    font-size: 1.2rem;;
    font-weight: 600;
    transition: all 0.45s cubic-bezier(0, 0, 0.2, 1);
    display: inline-block;
    color: var(--color-gray);
    border: 0 none;
    transition: 0.3s;
}

ul.tab-style--1 {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #e6e6e6;
    border-radius: 50em;
    margin: 24px 0px
}

ul.tab-style--1 li.nav-item a.active {
    background-color: #fd4968;
    color: #ffffff;
}

h4 {
    font-size: 2.0rem;
    margin-bottom: 20px;
}

.single-tab-content ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.list-style--1 li{
    color: #998e93;
    font-size: 20px;
    margin-bottom: 12px;
}

.list-style--1 li i, .list-style--1 li svg {
    color: #fd4968;
    margin-right: 5px;
    margin-bottom: 10px;
}

.view__projects {
    color: var(--color-white);
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 16px 40px;
    border-radius: 500px;
    display: inline-block;
    font-weight: 500;
    transition: all .4s ease-in-out;
    background-size: 152% 100%;
    background: var(--color-primary);
    border: 2px solid var(--color-primary);
}

.col-lg-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.mt--60 {
    margin-top: 60px ;
}

.text-center {
    text-align: center;
}

a.btn-default, button.btn-default {
    color: white;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 28px 76px;
    border-radius: 500px;
    display: inline-block;
    font-weight: 500;
    transition: all .4s ease-in-out;
    background-color: #fd4766;
    text-align: center;
    margin: 0px 30rem;
}

a.btn-default:hover, button.btn-default:hover {
    background: transparent;
    border:#fd4766 solid 2px ;
    color: #fd4766;
    transition: all .4s ease-in-out;
}

/*container*/
.ptb--120 {
    padding: 50px 0;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    margin-bottom: 50px;
}

.bg_color--5 {
    background: #f9f9f9;
}

.rn-testimonial-content .inner p {
    font-size: 30px;
    line-height: 48px;
    color: #18181b;
    font-weight: 500;
    margin-bottom: 0;
    margin-top: -16px;
    position: relative;
    z-index: 2;
}


.rn-testimonial-content .author-info h6 {
    font-size: 18px;
    line-height: 50px;
    color: #8c8c8c;
    font-weight: 300;
    margin-bottom: 0;
}

.rn-testimonial-content span {
    color: #fd4766;
}

ul.testimonial-thumb-wrapper {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 510px;
    margin: 0px auto;
    margin-bottom: -30px;
    outline: none;
    border: 0 none;
    opacity: 0.5;
}

ul.testimonial-thumb-wrapper li {
    padding-left: 15px;
    padding-right: 15px;
    flex-basis: 33.33%;
    margin-bottom: 30px;
    outline: none;
    cursor: pointer;
}

ul.testimonial-thumb-wrapper li .thumb {
    position: relative;
    display: inline-block;
    width: 100%;
}

ul.testimonial-thumb-wrapper li .thumb1 img {
    transform: scale(2.0);
    margin: 55px 29px;
}

ul.testimonial-thumb-wrapper li a.active .thumb img {
    transform: scale(1.1);
    object-fit: contain;
    border-radius: 3px;
    box-shadow: 0 10px 15px 0 rgb(0 0 0 / 10%);
}

ul.testimonial-thumb-wrapper:active {
    opacity: unset;
}

a {
    transition: all 0.4s ease-in-out 0s;
}

.container a img {
    max-height: 140px;
    margin: 20px 0px;
}

.transparent_link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    text-align: center;
}

a {
    transition: all 0.4s ease-in-out 0s;
    color: #ffffff;
    text-decoration: none;
    background-color: transparent;
}

a:hover {
    text-decoration: none;
    outline: none;
}

.mt--30 {
    margin-top: 30px;
}

.im_box {
    position: relative;
    z-index: 2;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.65s cubic-bezier(0.05, 0.2, 0.1, 1), box-shadow 0.65s cubic-bezier(0.05, 0.2, 0.1, 1);
}

.im_box .content .inner {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 30px 30px;
    z-index: 2;
    width: 100%;
    z-index: 3;
}
/*footer*/
.mb--0 {
    margin-bottom: 0 ;
}

.container2 {
    max-width: 1260px;
}

h2, h4 {
    color: #fdfdfd;
}

h2 {
    font-size: 3rem;
    margin-top: 50px;
}
footer {
    background-color: #000;
}

.footer-style-01 .footer-link ul.ft-link {
    padding: 0;
    margin: 0;
    list-style: none;
}

.footer-link li a:hover{
    color:#fd4766;
}

.ft-text img {
    max-height: 60px;
    margin-bottom: 50px;
}

.ft-text p a:hover ::after{
    content: "";
    background: linear-gradient(60deg,blue,purple,red);;
    width: 0;
    height: 3px;
    display: block;
    transition: all 0.5s;
    color: #fd4766;
}

.ft-link li, .ft-link a{
    color: #757575;
    font-size: 17px;
    padding-bottom: 18px;
}

.ft-link li::after {
    content: "";
    background: linear-gradient(60deg,blue,purple,red);;
    width: 0;
    height: 3px;
    display: block;
    transition: all 0.5s;
}

.ft-link li:hover::after{
    width: 30%;
}

.ft-link li a:hover::after{
    width: 50%;
}

a.btn-default2, button.btn-default2 {
    color: white;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 28px 76px;
    border-radius: 500px;
    display: inline-block;
    font-weight: 500;
    transition: all .4s ease-in-out;
    background-color: transparent;
    border:#8e8889 solid 1px;
}

.btn-default2:hover {
    background-color: #fd4766;
}

.footer-style-01 .ft-text p {
    color: #757575;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 1px;
    margin-bottom: 60px;
}

hr {
    color: #aaaaaa;
}

.ft-text .logo p {
    color: #aaa;
    margin: 0;
}

ul.social-share li {
    margin: 6px;
}

footer a {
    color: #aaa;
    padding-right: 20px;
}

.mt--20 li i:hover{
    color:#ffffff;
}