<!doctype html>
<html lang="en">

<head>
    <title>Digital Agency</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--Slick-->
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />

    <!--CSS-->
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <!--Header-->
    <header class="container">
        <nav class="navbar navbar-expand-md navbar-dark">
            <!-- Brand -->
            <a class="navbar-brand logo" href="#">
                <img src="./images/logo.png">
            </a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto menu">
                    <li class="nav-items active">
                        <a class="nav-link" href="#"><b>Home</b></a>
                    </li>
                    <li class="menu nav-item">
                        <a class="nav-link" href="#"><b>Service</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><b>About</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><b>Pages</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><b>Blocks</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><b>Contact</b></a>
                    </li>
                    <button class="buy__now">BUY NOW</button>
                </ul>
            </div>
        </nav>
    </header>

    <!--Carousel-->
    <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
        </ul>

    </div>

    <!-- The slideshow -->
    <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="carousel-caption">
                <h1 class="animate__animated animate__fadeInUp animate__delay-1s">UX Research.</h1>
                <p class="animate__animated animate__fadeInUp animate__delay-2s">There are many variations of passages
                    of
                    Lorem Ipsum available but the majority have suffered alteration.
                </p>
                
                <button href="#" class="contact">Contact us</button>
            </div>
        </div>

        <div class="carousel-item">
            <div class="carousel-caption">
                <h1>Marketing</h1>
                <p>There are many variations of passages of
                    Lorem Ipsum available but the majority have suffered alteration.</p>
            </div>
        </div>

        <div class="carousel-item">
            <div class="carousel-caption">
                <h1>Development</h1>
                <p>There are many variations of passages of
                    Lorem Ipsum available but the majority have suffered alteration.</p>
            </div>
        </div>

        <div class="carousel-item">
            <div class="carousel-caption">
                <h1>UX Research.</h1>
                <p>There are many variations of passages of
                    Lorem Ipsum available but the majority have suffered alteration.
                </p>
            </div>
        </div>

    </div>

    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
    </a>

    <!--Project-->
    <section id="project">
        <div class="project__title">
            <h4>What we can do for you</h4>
            <h1>Our Awesome Service</h1>
            <p>There are many variations of passages of Lorem Ipsum available,<br>
                but the majority have suffered alteration.
            </p>
        </div>

        <div class="project__content container">
            <!-- Tab panes -->
            <div class="tab-content">
                <div class="tab-pane container active" id="allprojects">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <i class="fab fa-chromecast business"></i>
                                    <h4 class="card-title">Business Stratagy</h4>
                                    <p class="card-text">I throw myself down among the tall grass by the stream as I lie
                                        close to the earth.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <i class="fab fa-buffer website"></i>
                                    <h4 class="card-title">Website Development</h4>
                                    <p class="card-text">I throw myself down among the tall grass by the stream as I lie
                                        close to the earth.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <i class="fas fa-user-friends marketing"></i>
                                    <h4 class="card-title">Marketing & Reporting</h4>
                                    <p class="card-text">I throw myself down among the tall grass by the stream as I lie
                                        close to the earth.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <i class="fas fa-desktop mobile"></i>
                                    <h4 class="card-title">Mobile App Development</h4>
                                    <p class="card-text">I throw myself down among the tall grass by the stream as I lie
                                        close to the earth.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <i class="fas fa-user-friends reporting"></i>
                                    <h4 class="card-title">Marketing & Reporting</h4>
                                    <p class="card-text">I throw myself down among the tall grass by the stream as I lie
                                        close to the earth.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <i class="fas fa-desktop app_development"></i>
                                    <h4 class="card-title">Mobile App Development</h4>
                                    <p class="card-text">I throw myself down among the tall grass by the stream as I lie
                                        close to the earth.
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="general">
        <section class="portfolio">
            <div class="portfolio__title">
                <h4>Our complete project</h4>
                <h1>Our Project</h1>
                <p>There are many variations of passages of Lorem Ipsum available, <br>
                    but the majority have suffered alteration.
                </p>
            </div>
        </section>

        <section class="feature">
            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                <div class="im_portfolio text-center mt--40">
                    <div class="thumbnail_inner">
                        <div class="thumbnail">
                            <a href="#">
                                <img src="./images/portfolio-4.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="content">
                        <div class="inner">
                            <div class="portfolio_heading">
                                <div class="category_list"><a href="#">Development</a>
                                </div>
                                <h4 class="title"><a href="#">Web Design</a></h4>
                            </div>
                            <div class="portfolio_hover">
                                <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit.</p>
                            </div>
                        </div>
                    </div>
                    <a class="transparent_link" href="#"></a>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                <div class="im_portfolio text-center mt--40">
                    <div class="thumbnail_inner">
                        <div class="thumbnail">
                            <a href="#">
                                <img src="./images/portfolio-5.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="content">
                        <div class="inner">
                            <div class="portfolio_heading1">
                                <div class="category_list"><a href="#">Product Design</a>
                                </div>
                                <h4 class="title"><a href="#">App Development</a></h4>
                            </div>
                            <div class="portfolio_hover">
                                <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</p>
                            </div>
                        </div>
                    </div><a class="transparent_link" href="#"></a>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                <div class="im_portfolio text-center mt--40">
                    <div class="thumbnail_inner">
                        <div class="thumbnail">
                            <a href="#">
                                <img src="./images/portfolio-6.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="content">
                        <div class="inner">
                            <div class="portfolio_heading2">
                                <div class="category_list"><a href="#">Application</a>
                                </div>
                                <h4 class="title"><a href="#">Photoshop Design</a></h4>
                            </div>
                            <div class="portfolio_hover">
                                <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</p>
                            </div>
                        </div>
                    </div><a class="transparent_link" href="#"></a>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                <div class="im_portfolio text-center mt--40">
                    <div class="thumbnail_inner">
                        <div class="thumbnail">
                            <a href="#">
                                <img src="./images/portfolio-7.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="content">
                        <div class="inner">
                            <div class="portfolio_heading3">
                                <div class="category_list"><a href="#">Web Design</a></div>
                                <h4 class="title"><a href="#">Website Design</a></h4>
                            </div>
                            <div class="portfolio_hover">
                                <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</p>
                            </div>
                        </div>
                    </div><a class="transparent_link" href="#"></a>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                <div class="im_portfolio text-center mt--40">
                    <div class="thumbnail_inner">
                        <div class="thumbnail"><a href="#"><img src="./images/portfolio-8.jpg" alt=""></a></div>
                    </div>
                    <div class="content">
                        <div class="inner">
                            <div class="portfolio_heading4">
                                <div class="category_list"><a href="#">Application</a>
                                </div>
                                <h4 class="title"><a href="#">Web Application</a></h4>
                            </div>
                            <div class="portfolio_hover">
                                <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</p>
                            </div>
                        </div>
                    </div><a class="transparent_link" href="#"></a>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                <div class="im_portfolio text-center mt--40">
                    <div class="thumbnail_inner">
                        <div class="thumbnail"><a href="#"><img src="./images/portfolio-9.jpg" alt=""></a></div>
                    </div>
                    <div class="content">
                        <div class="inner">
                            <div class="portfolio_heading5">
                                <div class="category_list"><a href="#">Photoshop</a></div>
                                <h4 class="title"><a href="#">Photo Editing</a></h4>
                            </div>
                            <div class="portfolio_hover">
                                <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</p>
                            </div>
                        </div>
                    </div><a class="transparent_link" href="#"></a>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="view-more-btn mt--60 text-center">
                        <a class="btn-default" href="#"><span>Views Project</span></a>
                    </div> 
                </div>
            </div>

        </section>
    </section>

    <div class="about-area ptb--120  bg_color--1">
        <div class="about-wrapper">
            <div class="container">
                <div class="row row--35">
                    <div class="col-lg-5">
                        <div class="thumbnail"><img class="w-100" src="./images/about-3.jpg"></div>
                    </div>
                    <div class="col-lg-7">
                        <div class="about-inner inner">
                            <div class="section-title"><span class="subtitle">Our company about</span>
                                <h2 class="title">About</h2>
                                <p class="description">There are many variations of passages of Lorem Ipsum available,
                                    but the majority have suffered alteration in some form, by injected humour, or
                                    randomised words which dont look even slightly believable. If you are going to use a
                                    passage of Lorem Ipsum,</p>
                            </div>
                            <div class="row mt--30">
                                <div>
                                    <div class="tabs-area">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="react-tabs" data-tabs="true">
                                                        <ul class="tab-style--1 nav nav-tabs" role="tablist">
                                                            <li class="nav-item">
                                                                <a class="active" id="history" data-toggle="tab"
                                                                    href="#" role="tab" aria-controls="history"
                                                                    aria-selected="true">Our
                                                                    History</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a id="mission" data-toggle="tab" href="#" role="tab"
                                                                    aria-controls="mission" aria-selected="false">Our
                                                                    Mission</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a id="vision" data-toggle="tab" href="#" role="tab"
                                                                    aria-controls="vision" aria-selected="false">Our
                                                                    Vision</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a id="support" data-toggle="tab" href="#" role="tab"
                                                                    aria-controls="support"
                                                                    aria-selected="false">Support</a>
                                                            </li>
                                                        </ul>
                                                        <div class="tab-content">
                                                            <div class="tab-pane fade show active" id="rn-history"
                                                                role="tabpanel" aria-labelledby="history">
                                                                <div class="single-tab-content">
                                                                    <div class="mt--10 mt_lg--10 mt_md--10 mt_sm--10">
                                                                        <h4>Lorem ipsum dolor sit.</h4>
                                                                        <ul class="list-style--1">
                                                                            <li><i class="fas fa-check"></i> The
                                                                                Philosophy Of business analytics
                                                                            </li>
                                                                            <li><i class="fas fa-check"></i> Fast-Track
                                                                                Your business</li>
                                                                            <li><i class="fas fa-check"></i> Lies And
                                                                                Damn Lies About business
                                                                            </li>
                                                                            <li><i class="fas fa-check"></i> The
                                                                                Ultimate Deal On business</li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="tab-pane fade" id="rn-mission" role="tabpanel"
                                                                aria-labelledby="mission">
                                                                <div class="single-tab-content">
                                                                    <p>Fatima ipsum dolor sit amet consectetur
                                                                        adipisicing elit. Neque ab aliquid, atque enim,
                                                                        vero nobis quam beatae nesciunt aliquam
                                                                        molestias, optio hic laborum esse. Deserunt
                                                                        architecto officiis laudantium corporis
                                                                        voluptatem.</p>
                                                                    <p>Jannin ipsum dolor sit amet consectetur
                                                                        adipisicing elit. Neque ab aliquid, atque enim,
                                                                        vero nobis quam beatae nesciunt aliquam
                                                                        molestias, optio hic laborum esse. Deserunt
                                                                        architecto officiis laudantium corporis
                                                                        voluptatem.</p>
                                                                </div>
                                                            </div>

                                                            <div class="tab-pane fade" id="rn-vision" role="tabpanel"
                                                                aria-labelledby="vision">
                                                                <div class="single-tab-content">
                                                                    <p>John ipsum dolor sit amet consectetur adipisicing
                                                                        elit. Neque ab aliquid, atque enim, vero nobis
                                                                        quam beatae nesciunt aliquam molestias, optio
                                                                        hic laborum esse. Deserunt architecto officiis
                                                                        laudantium corporis voluptatem.</p>
                                                                    <p>Jane ipsum dolor sit amet consectetur adipisicing
                                                                        elit. Neque ab aliquid, atque enim, vero nobis
                                                                        quam beatae nesciunt aliquam molestias, optio
                                                                        hic laborum esse. Deserunt architecto officiis
                                                                        laudantium corporis voluptatem.</p>
                                                                </div>
                                                            </div>

                                                            <div class="tab-pane fade" id="rn-support" role="tabpanel"
                                                                aria-labelledby="support">
                                                                <div class="single-tab-content">
                                                                    <p>John ipsum dolor sit amet consectetur adipisicing
                                                                        elit. Neque ab aliquid, atque enim, vero nobis
                                                                        quam beatae nesciunt aliquam molestias, optio
                                                                        hic laborum esse. Deserunt architecto officiis
                                                                        laudantium corporis voluptatem.</p>
                                                                    <p>Jane ipsum dolor sit amet consectetur adipisicing
                                                                        elit. Neque ab aliquid, atque enim, vero nobis
                                                                        quam beatae nesciunt aliquam molestias, optio
                                                                        hic laborum esse. Deserunt architecto officiis
                                                                        laudantium corporis voluptatem.</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="rn-testimonial-area bg_color--5 ptb--120">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="rn-testimonial-content tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="tab1-tab">
                                <div class="inner">
                                    <p>Afifa Sampa The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                                        below for those interested. Sections Bonorum et Malorum original.</p>
                                </div>
                                <div class="author-info">
                                    <h6><span><b>Afifa Sampa</b> </span> - COO, AMERIMAR ENTERPRISES, INC.</h6>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="tab2-tab">
                                <div class="inner">
                                    <p>John The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                                        below for those interested. Sections Bonorum et Malorum original.</p>
                                </div>
                                <div class="author-info">
                                    <h6><span>John Nira </span> - COO, AMERIMAR ENTERPRISES, INC.</h6>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tab3" role="tabpanel" aria-labelledby="tab3-tab">
                                <div class="inner">
                                    <p>Jone The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                                        below for those interested. Sections Bonorum et Malorum original.</p>
                                </div>
                                <div class="author-info">
                                    <h6><span>Jone Jane </span> - COO, AMERIMAR ENTERPRISES, INC.</h6>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tab4" role="tabpanel" aria-labelledby="tab4-tab">
                                <div class="inner">
                                    <p>Janen The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                                        below for those interested. Sections Bonorum et Malorum original.</p>
                                </div>
                                <div class="author-info">
                                    <h6><span>Janen Asrafy </span> - COO, AMERIMAR ENTERPRISES, INC.</h6>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tab5" role="tabpanel" aria-labelledby="tab5-tab">
                                <div class="inner">
                                    <p>Afrin The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                                        below for those interested. Sections Bonorum et Malorum original.</p>
                                </div>
                                <div class="author-info">
                                    <h6><span>Fatima Asrafy </span> - COO, AMERIMAR ENTERPRISES, INC.</h6>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tab6" role="tabpanel" aria-labelledby="tab6-tab">
                                <div class="inner">
                                    <p>Irin The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                                        below for those interested. Sections Bonorum et Malorum original.</p>
                                </div>
                                <div class="author-info">
                                    <h6><span>Irin Asrafy </span> - COO, AMERIMAR ENTERPRISES, INC.</h6>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tab7" role="tabpanel" aria-labelledby="tab7-tab">
                                <div class="inner">
                                    <p>Mohima The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                                        below for those interested. Sections Bonorum et Malorum original.</p>
                                </div>
                                <div class="author-info">
                                    <h6><span>Mohima Asrafy </span> - COO, AMERIMAR ENTERPRISES, INC.</h6>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tab8" role="tabpanel" aria-labelledby="tab8-tab">
                                <div class="inner">
                                    <p>Shipa The standard chunk of Lorem Ipsum used since the 1500s is reproduced
                                        below for those interested. Sections Bonorum et Malorum original.</p>
                                </div>
                                <div class="author-info">
                                    <h6><span>Shipa </span> - COO, AMERIMAR ENTERPRISES, INC.</h6>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-6 mt_md--40 mt_sm--40">
                        <ul class="testimonial-thumb-wrapper nav nav-tabs" id="myTab" role="tablist">
                            <li>
                                <a class="active" id="tab1-tab" data-toggle="tab" href="#" role="tab"
                                    aria-controls="tab1" aria-selected="true">
                                    <div class="testimonial-thumbnai">
                                        <div class="thumb">
                                            <img src="./images/testimonial-1.jpg">
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a id="tab2-tab" data-toggle="tab" href="#" role="tab" aria-controls="tab2"
                                    aria-selected="false">
                                    <div class="testimonial-thumbnai">
                                        <div class="thumb">
                                            <img src="./images/testimonial-2.jpg">
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a id="tab3-tab" data-toggle="tab" href="#" role="tab" aria-controls="tab3"
                                    aria-selected="false">
                                    <div class="testimonial-thumbnai">
                                        <div class="thumb">
                                            <img src="./images/testimonial-3.jpg">
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a id="tab4-tab" data-toggle="tab" href="#" role="tab" aria-controls="tab4"
                                    aria-selected="false">
                                    <div class="testimonial-thumbnai">
                                        <div class="thumb">
                                            <img src="./images/testimonial-4.jpg">
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a id="tab5-tab" data-toggle="tab" href="#" role="tab" aria-controls="tab5"
                                    aria-selected="false">
                                    <div class="testimonial-thumbnai">
                                        <div class="thumb">
                                            <img src="./images/testimonial-5.jpg">
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a id="tab6-tab" data-toggle="tab" href="#" role="tab" aria-controls="tab6"
                                    aria-selected="false">
                                    <div class="testimonial-thumbnai">
                                        <div class="thumb1">
                                            <img src="./images/testimonial-6.jpg">
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a id="tab7-tab" data-toggle="tab" href="#" role="tab" aria-controls="tab7"
                                    aria-selected="false">
                                    <div class="testimonial-thumbnai">
                                        <div class="thumb">
                                            <img src="./images/testimonial-7.jpg">
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a id="tab8-tab" data-toggle="tab" href="#" role="tab" aria-controls="tab8"
                                    aria-selected="false">
                                    <div class="testimonial-thumbnai">
                                        <div class="thumb">
                                            <img src="./images/testimonial-8.jpg">
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer-area footer-style-01 bg_color--6">
            <div class="im-call-to-action-area ptb--70 im-separator">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8 col-xl-6 col-md-12 col-sm-12 col-12">
                            <div class="inner">
                                <h2 class="text-white mb--0">Enough Talk, Let's Build Something Together</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 col-xl-4 offset-xl-2 col-md-12 col-sm-12 col-12">
                            <div class="call-to-cation-tbn text-left text-lg-right mt_md--20 mt_sm--20">
                                <a class="btn-default btn-large btn-border btn-opacity" href="#button">Read Out Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-wrapper ptb--70">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="ft-text">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="./images/logo-light.png">
                                    </a>
                                </div>
                                <p>Copyright © 2021 <a href="#">Imroz</a> React Template. Built with love in Bangladesh All
                                    rights reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-xl-2 offset-xl-1 col-md-6 col-sm-6 col-12 mt_mobile--40">
                            <div class="footer-link">
                                <h4>Quick Link</h4>
                                <ul class="ft-link">
                                    <li>
                                        <a href="portfolio.html">Portfolio</a>
                                    </li>
                                    <li>
                                        <a href="about.html">About</a>
                                    </li>
                                    <li>
                                        <a href="blog.html">Our Blog</a>
                                    </li>
                                    <li>
                                        <a href="team.html">Our Team</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12 mt_md--40 mt_sm--40">
                            <div class="footer-link">
                                <h4>Company</h4>
                                <ul class="ft-link">
                                    <li>
                                        <a href="portfolio.html">Portfolio</a>
                                    </li>
                                    <li>
                                        <a href="about.html">About</a>
                                    </li>
                                    <li>
                                        <a href="blog.html">Our Blog</a>
                                    </li>
                                    <li>
                                        <a href="team.html">Our Team</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt_md--40 mt_sm--40">
                            <div class="footer-link">
                                <h4>Say Hello</h4>
                                <ul class="ft-link">
                                    <li>Email: <a href="mailto:admin@example.com">admin@example.com</a></li>
                                    <li>Email: <a href="mailto:hr@example.com">hr@example.com</a></li>
                                    <li>Phone: <a href="mailto:hr@example.com">01957485123</a></li>
                                </ul>
                                <div class="social-share-inner mt--20">
                                    <ul class="social-share social-style--2 d-flex justify-content-start liststyle">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                <!-- Optional JavaScript -->
                <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                    crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                    crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                    crossorigin="anonymous"></script>

                <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
                <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
                <script type="text/javascript" src="slick/slick.min.js"></script>

                <script type="text/javascript">
                    $(document).ready(function () {
                        $('collapse navbar-collapse').slick({
                            setting- name: setting - value
              });
            });
                </script>
</body>

</html>